<?php



if ($_SESSION['BACKGROUND']=="Прислужник")
{
 if ($back1==1)
 {
 	$ChHar="Я идеализирую конкретного героя своей веры и постоянно ссылаюсь на его поступки и свершения. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
  elseif ($back1==2)
 {
 	$ChHar="Я могу найти общую позицию даже у самых яростных врагов, сопереживая им, и всегда стремясь к примирению. 
";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==3)
 {
 	$ChHar="Я вижу знамения в каждом событии и поступке. Боги
пытаются говорить с нами, нужно лишь прислушаться. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==4)
 {
 	$ChHar="Ничто не может поколебать мой оптимизм. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==5)
 {
 	$ChHar="При любой оказии я цитирую (или перевираю) священные тексты и притчи. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==6)
 {
 	$ChHar="Я терпим (или нетерпим) к другим верованиям, и уважаю (или порицаю) поклонение другим богам. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==7)
 {
 	$ChHar="Я люблю хорошую еду, выпивку и высокое общество
представителей своего храма. Жизнь вдали от этого
меня раздражает. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==8)
 {
 	$ChHar="Я пробыл в храме слишком долго, и мне недостаёт
опыта взаимодействия с людьми за его пределами";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
}

if ($_SESSION['BACKGROUND']=="Прислужник")
{
 if ($back2==1)
 {
 	$ideal="Традиции. Мы должны сохранить и защитить древние традиции богослужения и совершения священных
таинств.";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==2)
 {
 	$ideal="Милосердие. Несмотря на затраченные усилия, я всегда пытаюсь помочь тем, кто в нужде.";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==3)
 {
 	$ideal="Перемены. Мы должны помогать привносить в мир
перемены, которых наши божества постоянно жаждут. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==4)
 {
 	$ideal="Власть. Я надеюсь однажды подняться на самую вершину своей религиозной иерархии. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==5)
 {
 	$ideal="Вера. Я верю, что моё божество направляет меня. И
что усердная работа всегда будет вознаграждена. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==6)
 {
 	$ideal="Стремление. Я ищу шанс доказать, что я достоин благословления своего божества, совершая деяния в соответствии с его учениями. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
}

if ($_SESSION['BACKGROUND']=="Прислужник")
{
 if ($back3==1)
 {
 	$privyaz="Я не пощажу живота своего, лишь бы найти древнюю
реликвию своей веры, что была потеряна давнымдавно. ";
 	$_SESSION['IDEAL'] =$privyaz; 
 }
 elseif ($back3==2)
 {
 	$privyaz="Однажды я отомщу развращённым представителям
верховной иерархии своего храма, что объявили меня
еретиком. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==3)
 {
 	$privyaz="Я обязан своей жизнью священнику, который позаботился обо мне, когда умерли родители. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==4)
 {
 	$privyaz="Всё, что я делаю — для простых людей. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==5)
 {
 	$privyaz="Я пойду на всё что угодно, дабы защитить свой храм. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==6)
 {
 	$privyaz="Я пытаюсь сохранить священные тексты, которые
мои враги считают еретическими и пытаются уничтожить. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
}

if ($_SESSION['BACKGROUND']=="Прислужник")
{
 if ($back4==1)
 {
 	$slab="Я не проявляю снисходительности к другим, но к себе
я ещё более суров. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==2)
 {
 	$slab="Я слишком доверяю тем, кто обладает властью в
моей церковной иерархии. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==3)
 {
 	$slab="Моя набожность зачастую приводит к тому, что я
слепо верю всем, кто исповедует мою религию. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==4)
 {
 	$slab="Я непреклонен в своих убеждениях. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==5)
 {
 	$slab="Я настороженно отношусь к незнакомцам и всегда
жду от них худшего. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==6)
 {
 	$slab="Однажды выбрав цель, я становлюсь одержимым ею
в ущерб всему прочему в своей жизни.";
 	$_SESSION['SLAB'] =$slab; 
 }
}

?>