<?php


if ($_SESSION['BACKGROUND']=="Благородный")
{
 if ($back1==1)
 {
 	$ChHar="Я применяю так много лести, что все, с кем я разговариваю, чувствуют себя самыми чудесными и важными персонами в мире. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
  elseif ($back1==2)
 {
 	$ChHar="Обыватели любят меня за доброту и великодушие. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==3)
 {
 	$ChHar="Один лишь взгляд на мои регалии заставляет перестать
сомневаться в том, что я выше немытого отребья.";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==4)
 {
 	$ChHar="Я много трачу на то, чтобы выглядеть потрясающе, и
по последнему слову моды.";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==5)
 {
 	$ChHar="Мне не нравится марать руки, и я не хочу умереть в
каком-нибудь неподобающем месте. 
";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==6)
 {
 	$ChHar="Несмотря на благородное рождение, я не ставлю себя
выше народа. У всех нас течёт одинаковая кровь. 
";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==7)
 {
 	$ChHar="Потеряв мою милость, обратно её не вернёшь. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
 elseif ($back1==8)
 {
 	$ChHar="Оскорбишь меня, и я сотру тебя в порошок, уничтожу
твоё имя, и сожгу твои поля. ";
 	$_SESSION['HARACTER'] =$ChHar; 
 }
}

if ($_SESSION['BACKGROUND']=="Благородный")
{
 if ($back2==1)
 {
 	$ideal="Уважение. Уважение — мой долг. Кем бы ты ни был, к
другим нужно относиться с уважением, невзирая на
их происхождение.";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==2)
 {
 	$ideal="Ответственность. Я должен уважать тех, кто выше меня,
а те, кто ниже меня, должны уважать меня. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==3)
 {
 	$ideal="Независимость. Я должен доказать, что справлюсь и
без заботы своей семьи. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==4)
 {
 	$ideal="Власть. Если соберу много власти, никто не посмеет
указывать мне, что делать.";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==5)
 {
 	$ideal="Семья. Настоящая кровь гуще. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
 elseif ($back2==6)
 {
 	$ideal="Благородный долг. Я должен защищать тех, кто ниже
меня, и заботиться о них. ";
 	$_SESSION['IDEAL'] =$ideal; 
 }
}

if ($_SESSION['BACKGROUND']=="Благородный")
{
 if ($back3==1)
 {
 	$privyaz="Я пойду на любой риск, лишь бы заслужить признание семьи. ";
 	$_SESSION['IDEAL'] =$privyaz; 
 }
 elseif ($back3==2)
 {
 	$privyaz="Союз моего дома с другой благородной семьёй нужно
поддерживать любой ценой.";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==3)
 {
 	$privyaz="Нет никого важнее других членов моей семьи. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==4)
 {
 	$privyaz="Я влюблён в наследницу семейства, презираемого
моей роднёй. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==5)
 {
 	$privyaz="Моя преданность правителю непоколебима. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
 elseif ($back3==6)
 {
 	$privyaz="Обыватели должны считать меня своим героем. ";
 	$_SESSION['PRIVYAZ'] =$privyaz; 
 }
}

if ($_SESSION['BACKGROUND']=="Благородный")
{
 if ($back4==1)
 {
 	$slab="Я втайне считаю всех ниже себя. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==2)
 {
 	$slab="Я скрываю позорную тайну, которая может уничтожить мою семью. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==3)
 {
 	$slab="Я слишком часто слышал завуалированные оскорбления и угрозы, и потому быстро впадаю в гнев. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==4)
 {
 	$slab="У меня неустанная страсть к плотским удовольствиям. ";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==5)
 {
 	$slab="Весь мир вращается вокруг меня.";
 	$_SESSION['SLAB'] =$slab; 
 }
 elseif ($back4==6)
 {
 	$slab="Я часто навлекаю позор на свою семью словами идействиями. ";
 	$_SESSION['SLAB'] =$slab; 
 }
}

?>